API_GATEWAY_PORT=50000
API_GATEWAY_ADDRESS=api-gateway

CURRENCY_PORT=50001
CURRENCY_NGINX_ADDRESS=currency-nginx
CURRENCY_ADDRESS=currency

CART_PORT=50002
CART_NGINX_ADDRESS=cart-nginx
CART_ADDRESS=cart

CART_REDIS_ADDRESS=cart-redis
CART_REDIS_PORT=6379

EMAIL_PORT=50003
EMAIL_NGINX_ADDRESS=email-nginx
EMAIL_ADDRESS=email

STOCK_PORT=50004
STOCK_NGINX_ADDRESS=stock-nginx
STOCK_ADDRESS=stock

STOCK_MONGO_INITDB_DATABASE=mongo_db
STOCK_MONGO_ADDRESS=stock-mongodb
STOCK_MONGO_PORT=27017

ORDER_PORT=50005
ORDER_NGINX_ADDRESS=order-nginx
ORDER_ADDRESS=order

ORDER_MONGO_INITDB_DATABASE=mongo_db
ORDER_MONGO_ADDRESS=order-mongodb
ORDER_MONGO_PORT=27017