API_GATEWAY_ADD_CIRCUIT_BREAKER=true
# If API_GATEWAY_ADD_ADAPTIVE_TIMEOUT is true, it will overwrite API_GATEWAY_STATIC_TIMEOUT
API_GATEWAY_ADD_ADAPTIVE_TIMEOUT=true
API_GATEWAY_STATIC_TIMEOUT=2500
API_GATEWAY_PORT=50000
API_GATEWAY_ADDRESS=api-gateway

CURRENCY_PORT=50001
CURRENCY_NGINX_ADDRESS=currency-nginx
CURRENCY_ADDRESS=currency

CART_PORT=50002
CART_NGINX_ADDRESS=cart-nginx
CART_ADDRESS=cart

CART_REDIS_ADDRESS=cart-redis
CART_REDIS_PORT=6379

CATALOGUE_PORT=50003
CATALOGUE_NGINX_ADDRESS=catalogue-nginx
CATALOGUE_ADDRESS=catalogue

CATALOGUE_REDIS_ADDRESS=catalogue-redis
CATALOGUE_REDIS_PORT=6379

EMAIL_PORT=50004
EMAIL_NGINX_ADDRESS=email-nginx
EMAIL_ADDRESS=email

STOCK_PORT=50005
STOCK_NGINX_ADDRESS=stock-nginx
STOCK_ADDRESS=stock

STOCK_MONGO_ADDRESS=stock-mongodb
STOCK_MONGO_PORT=27017

ORDER_PORT=50006
ORDER_NGINX_ADDRESS=order-nginx
ORDER_ADDRESS=order

ORDER_MONGO_ADDRESS=order-mongodb
ORDER_MONGO_PORT=27017

RABBIT_MQ_ADDRESS=rabbit-mq
RABBIT_MQ_PORT=5672