API_GATEWAY_PORT=50000
API_GATEWAY_ADDRESS=api-gateway

CURRENCY_PORT=50001
CURRENCY_NGINX_ADDRESS=currency-nginx
CURRENCY_ADDRESS=currency

CART_PORT=50002
CART_NGINX_ADDRESS=cart-nginx
CART_ADDRESS=cart

EMAIL_PORT=50003
EMAIL_NGINX_ADDRESS=email-nginx
EMAIL_ADDRESS=email

STOCK_PORT=50004
STOCK_NGINX_ADDRESS=stock-nginx
STOCK_ADDRESS=stock

MONGO_INITDB_DATABASE=mongo_db
MONGO_ADDRESS=mongodb
MONGO_PORT=27017