API_GATEWAY_ADD_CIRCUIT_BREAKER=true
API_GATEWAY_ADD_ADAPTIVE_TIMEOUT=false
API_GATEWAY_STATIC_TIMEOUT=2500
API_GATEWAY_PORT=50000
API_GATEWAY_ADDRESS=localhost

CURRENCY_PORT=50001
CURRENCY_ADDRESS=localhost

CART_PORT=50002
CART_ADDRESS=localhost

EMAIL_PORT=50003
EMAIL_ADDRESS=localhost

STOCK_PORT=50004
STOCK_ADDRESS=localhost

CATALOGUE_PORT=50005
CATALOGUE_ADDRESS=localhost

MONGO_INITDB_DATABASE="mongo_db"
MONGO_ADDRESS=localhost
MONGO_PORT=27017